upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8081;
}

server {
    listen 80;

    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    # server_name i4b208.p.ssafy.io;
    # ssl_certificate /etc/letsencrypt/live/i4b208.p.ssafy.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/i4b208.p.ssafy.io/privkey.pem;

    location / {
        set $upstream frontend;

        proxy_pass http://$upstream;
    }

    location /api {
        set $upstream2 backend;

        proxy_pass http://$upstream2;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}